page {
  background: #cecece;
}

.yourDislike {
  text-align: center;
  padding-top: 20rpx;
}

.spec {
  color: #8f0803;
}

.tips {
  font-size: 20rpx;
  color: #909090;
  height: 40rpx;
  line-height: 40rpx;
}

.btnBox {
  height: 160rpx;
  display: flex;
  align-items: center;
}

.btn {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  margin: 0 30rpx;
  border-radius: 6rpx;
  text-align: center;
  background: #938463;
  color: white;
}

.showArea {
  width: 600rpx;
  margin: 0 auto;
  text-align: left;
}

.showArea image {
  width: 100rpx;
  height: 100rpx;
}

.container2 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.group {
  width: 42%;
  /* background: red; */
  margin: 10rpx 30rpx;
  display: flex;
  flex-wrap: wrap;
  padding: 30rpx 0;
}
.imgContainer {
  width: 100rpx;
  height: 100rpx;
}

.img {
  width: 100rpx;
  height: 100rpx;
}
