<view class='yourDislike'>
  <view class="title">
    <view>请在以下颜色中选择出</view>
    <view>
      <text class="spec">6种不喜欢的</text>
      <text>的颜色</text>
    </view>
  </view>

  <view class="showArea">
     <image wx:for="{{addStatus}}" wx:key="{{index}}" src="{{item.path}}" bindtap="cancel" id="{{item.name}}"></image>
  </view>


  <view class="tips">
    注：点击颜色块可以删除重新选择颜色
  </view>

  <view class='btnBox'>
    <view class='btn' bindtap='nextStep'>下一步</view>
  </view>

</view>







<view class='container2'>
  <view class="group" wx:for='{{colors}}' wx:key="{{item}}">
    <view class="imgContainer" wx:for='{{item}}' wx:key="{{sub}}" wx:for-item="sub" bindtap="choose" id="{{sub.name}}">
      <image class="img" src="{{sub.path}}"></image>
    </view>
  </view>
</view>