/* pages/home/home.wxss */

.section-cover {
  width: 100%;
  /* height: 1110rpx; */
  height: 1210rpx;
  background: silver;
  position: relative
}

.section-cover>image {
  width: 100%;
  height: 100%;
  position: absolute;
}
.search{
  width: 400rpx;
  height: 50rpx;
  background: white;
  position: absolute;
  top: 67%;
  left: 43%;
  transform: translate(-160rpx);
  border-radius: 60rpx;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
  opacity: 0
}
.fdj{
  height: 50rpx;
  width: 50rpx;
}
.fdj>image{
  width: 100%;
  height: 100%;
}
.inputTxt{
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 10rpx;
  padding-left: 10rpx;
  border-left: 1rpx solid #c0c0c0;
}
.lookDetail{
  color: white;
  font-size: 24rpx;
  position: absolute;
  bottom: 50rpx;
  left: 45%;
  opacity: 0
}
.topic {
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 30rpx;
  font-weight: bold;
}

.hotBox {
  display: flex;
}

.item {
  width: 230rpx;
  height: 280rpx;
  background: silver;
}

.item1 {
  width: 470rpx;
  height: 280rpx;
  background: silver;
  margin: 0 10rpx 10rpx 30rpx;
}

.item1>image {
  width: 100%;
  height: 100%;
}

.item image {
  width: 100%;
  height: 100%;
}

.item2 {
  margin: 0 30rpx 0 0;
}

.item3 {
  margin-left: 30rpx;
}

.item4 {
  margin: 0 10rpx;
}

.item5 {
  margin-right: 30rpx;
}

.todayTime {
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.todayTime>view{
  background: #e9e9e9
}

.timeIcon {
  width: 70rpx;
  height: 70rpx;
}

.timeIcon>image {
  width: 100%;
  height: 100%;
}

.lunar {
  width: 345rpx;
  margin-left: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lunar-time {
  height: 60rpx;
  padding-right: 10rpx;
  border-right: 1rpx solid #c0c0c0;
}

.solar {
  width: 345rpx;
  margin-right: 30rpx;
  display: flex;
  align-items: center;
}

.solar-time {
  height: 60rpx;
  padding-left: 20rpx;
}

.todayTime>view {
  height: 100rpx;
}

.timeFont {
  font-size: 27rpx;
}

.tiemBlod {
  font-weight: bold;
}

.timeColor {
  color: #939393;
  font-style: italic;
  font-weight: bold;
}

/* form */

.form-item {
  margin: 0 30rpx;
  height: 100rpx;
  /* border-bottom: 1rpx solid #c0c0c0; */
  border: 1rpx solid #c9c9c9;
  display: flex;
  align-items: center;
}

.label {
  font-size: 30rpx;
  font-weight: bold;
  margin: 0 20rpx;
}

.pickerDate {
  display: flex;
}

.date {
  display: inline-block;
}

.value {
  width: 60rpx;
  text-align: center;
}

.btnBox {
  height: 200rpx;
  display: flex;
  align-items: center;
}

.btn {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  margin: 0 30rpx;
  border-radius: 6rpx;
  text-align: center;
  background: #938463;
  color: white;
}
