/* pages/fs/fs.wxss */

.tips {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  text-align: center;
  color: #db0000;
}

.deg {
  height: 100rpx;
  text-align: center;
  line-height: 140rpx;
  font-size: 40rpx;
}

.compass {
  width: 100%;
  height: 600rpx;
}

.imgBox {
  width: 600rpx;
  height: 600rpx;
  margin: 0 auto;
  overflow: hidden;
}

.imgBox>image {
  width: 100%;
  height: 100%;
}

.location {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.location>view {
  margin: 20rpx 0;
}

.icon {
  width: 80rpx;
  height: 80rpx;
  /* background: red; */
}

.icon>image {
  width: 100%;
  height: 100%;
}

.loaction-txt {
  width: 90%;
  padding-bottom: 40rpx;
  /* border-bottom: 1rpx solid #c0c0c0; */
  text-align: center;
}

.locked {
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  width: 90%;
  border: 1rpx solid #e9e9e9;
  border-radius: 5rpx;
}


.font {
  font-size: 28rpx;
}

/* form */

.form-item {
  margin: 0 30rpx;
  height: 100rpx;
  /* border-bottom: 1rpx solid #c0c0c0; */
  border: 1rpx solid #c9c9c9;
  /* margin-bottom:-1px; */
  /* margin:0px 0px -1px -1px; */
  display: flex;
  align-items: center;
}
.f-item{
  border-bottom: none;
}
.t-item{
  border-bottom: none;
  border-top: none;
}
.label {
  font-size: 30rpx;
  font-weight: bold;
  margin: 0 20rpx;
}

.pickerDate {
  display: flex;
}

.date {
  display: inline-block;
  /* background: red; */
}

.value1 {
  /* width: 0rpx; */
}

.value {
  /* background: red; */
  width: 60rpx;
  text-align: center;
}

.morelong {
  width: 340rpx;
}

.btnBox {
  height: 200rpx;
  display: flex;
  align-items: center;
}

.btn {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  margin: 0 30rpx;
  border-radius: 6rpx;
  text-align: center;
  background: #938463;
  color: white;
}
